PicturesSynchroniser/Views/BasicPage.xaml

<bm:BaseView
    x:Name="pageRoot"
    x:Class="PicturesSynchroniser.Views.BasicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:PicturesSynchroniser.BaseModels"
    xmlns:local="using:PicturesSynchroniser.Views"
    xmlns:common="using:PicturesSynchroniser.Common"
    xmlns:viewModels="using:PicturesSynchroniser.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:BasicViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{Binding ThemeColor, Mode=TwoWay}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Back button and page title -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="homeButton" Grid.Column="0" IsEnabled="{Binding IsAllLoaded}" Command="{Binding NavigateToHome}" Style="{StaticResource HomeButtonStyle}"/>
                <Button x:Name="backButton" Grid.Column="1" IsEnabled="{Binding IsAllLoaded}" Command="{Binding NavigateBack}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="2" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Name="GridTop" Tag="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Button Margin="0,5,5,0" Width="200" Content="Synchronise" FontSize="18" 
                            IsEnabled="{Binding IsAllLoaded}"
                            Background="{Binding IsReadyToProceed, Converter={StaticResource boolToReadyColorConverter}}" 
                            Command="{Binding SynchronisePictures}"/>
                    <TextBlock Margin="5,0,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center"
                               Foreground="{Binding Path=SystemMessage.IsAllReady, Mode=TwoWay, Converter={StaticResource boolToErrorColorConverter}}"
                               Text="{Binding Path=SystemMessage.Text, Mode=TwoWay}" 
                               Visibility="{Binding Path=SystemMessage.IsVisible, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}"/>
                </StackPanel>
                <GridView Grid.Row="1" Grid.RowSpan="2" Margin="0" Padding="0,0,0,10" SelectionMode="None" VerticalAlignment="Center"
                          Height="{Binding Path=Tag.CameraPicturesGridHeight, ElementName=GridTop}" ItemsSource="{Binding AllPictures}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0" Padding="0" FontSize="14" Text="File name: "/>
                                    <TextBlock Margin="0" Padding="10,0,10,0" FontSize="14" Text="{Binding Path=OriginalFileName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0" Padding="0" FontSize="14" Text="Date created: "/>
                                    <TextBlock Margin="0" Padding="10,0,10,0" FontSize="14" Text="{Binding Path=StorageFile.DateCreated}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!-- The back button and title have different styles when snapped -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button Name="AddButton" Style="{StaticResource OpenFileAppBarButtonStyle}" 
                        AutomationProperties.Name="Load Pictures" Command="{Binding LoadPictures}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</bm:BaseView>
