PicturesSynchroniser/Views/ResultPage.xaml

<bm:BaseView
    x:Name="pageRoot"
    x:Class="PicturesSynchroniser.Views.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:PicturesSynchroniser.BaseModels"
    xmlns:local="using:PicturesSynchroniser.Views"
    xmlns:common="using:PicturesSynchroniser.Common"
    xmlns:viewModels="using:PicturesSynchroniser.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ResultViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{Binding ThemeColor, Mode=TwoWay}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Back button and page title -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="homeButton" Margin="10,5,5,7" Command="{Binding NavigateToHome}" Style="{StaticResource HomeButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="-120,-140,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Visibility="{Binding Path=RenameIsSuccessful, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock FontSize="24" TextAlignment="Center" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="White"
                           Text="{Binding SuccessResultText, Mode=TwoWay}"/>
                    <Button Content="OK" Margin="20" Width="200" FontSize="18" HorizontalAlignment="Center"
                            IsEnabled="{Binding IsAllLoaded}"
                            Background="{Binding IsReadyToProceed, Converter={StaticResource boolToReadyColorConverter}}" 
                            Command="{Binding NavigateToHome}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding Path=RenameFailed, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock FontSize="24" TextAlignment="Center" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="White"
                           Text="{Binding FailOptionsText, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Yes" Margin="20" Width="200" FontSize="18" HorizontalAlignment="Center"
                        Command="{Binding RollbackPictures}"/>
                        <Button Content="No" Margin="20" Width="200" FontSize="18" HorizontalAlignment="Center"
                        Command="{Binding NavigateBack}"/>
                        <Button Content="Home" Margin="20" Width="200" FontSize="18" HorizontalAlignment="Center"
                        Command="{Binding NavigateToHome}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!-- The back button and title have different styles when snapped -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</bm:BaseView>
