PicturesSynchroniser/Views/SettingsPanelPage.xaml

<bm:BaseView
    x:Class="PicturesSynchroniser.Views.SettingsPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:PicturesSynchroniser.BaseModels"
    xmlns:local="using:PicturesSynchroniser.Views"
    xmlns:common="using:PicturesSynchroniser.Common"
    xmlns:viewModels="using:PicturesSynchroniser.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsPanelViewModel/>
    </Page.DataContext>

    <Grid Margin="-35,0,-45,0" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Padding="0" VerticalAlignment="Center"
                  ItemsSource="{Binding Options}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0" Padding="35,15,0,15" Text="{Binding Type}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Margin="35,15,0,0" HorizontalAlignment="Left"
                    Visibility="{Binding Path=IsOptionsItemActive, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Color" Margin="5" Padding="0,0,20,0" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Width="200" Margin="5" BorderThickness="0" FontSize="16"
                      Background="{Binding CurrentColor}"
                      ItemsSource="{Binding Colors}"
                      SelectedValue="{Binding CurrentColor, Mode=TwoWay}"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Padding="25,5,25,5" Content="Change" Command="{Binding ChangeColor}"/>
        </Grid>
    </Grid>

</bm:BaseView>